# SPE_Mini_Project

./: Dockerfile  README.md  dependency-reduced-pom.xml  docker-deploy.yml  inventory  pom.xml
src/main/java/: Calculator.java
src/main/java/calculator/: Calculator.java
src/main/resources/: log4j.properties
src/test/java/: CalculatorTest.java
