log4j.rootLogger = INFO, FILE ,ERROR
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log4j.log
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.Append=true
