# initialize root logger with level ERROR for stdout and fout
log4j.rootLogger=INFO,fout


# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file
log4j.appender.fout.File=calculator.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.Append=True
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
